<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TKBModelStoreContainer" CdmEntityContainer="DbUserEntities">
    <EntitySetMapping Name="QuyenTruyCaps">
      <EntityTypeMapping TypeName="TKBModel.QuyenTruyCap">
        <MappingFragment StoreEntitySet="QuyenTruyCap">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenDN" ColumnName="TenDN" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Quyen" ColumnName="Quyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>